In [1]:

import pandas as pd
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as smf
import statsmodels.formula.api as sm
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('Salary.csv')
df

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [3]:
data = pd.read_csv('Salary.csv', usecols = ['YearsExperience'])
data

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5
30             11.2
31             11.5
32             12.3
33             12.9
34             13.5

In [4]:
x = np.array(data)
x

array([[ 1.1],
       [ 1.3],
       [ 1.5],
       [ 2. ],
       [ 2.2],
       [ 2.9],
       [ 3. ],
       [ 3.2],
       [ 3.2],
       [ 3.7],
       [ 3.9],
       [ 4. ],
       [ 4. ],
       [ 4.1],
       [ 4.5],
       [ 4.9],
       [ 5.1],
       [ 5.3],
       [ 5.9],
       [ 6. ],
       [ 6.8],
       [ 7.1],
       [ 7.9],
       [ 8.2],
       [ 8.7],
       [ 9. ],
       [ 9.5],
       [ 9.6],
       [10.3],
       [10.5],
       [11.2],
       [11.5],
       [12.3],
       [12.9],
       [13.5]])

In [5]:
y = np.array(df['Salary']).reshape(-1,1)
y

array([[ 39343],
       [ 46205],
       [ 37731],
       [ 43525],
       [ 39891],
       [ 56642],
       [ 60150],
       [ 54445],
       [ 64445],
       [ 57189],
       [ 63218],
       [ 55794],
       [ 56957],
       [ 57081],
       [ 61111],
       [ 67938],
       [ 66029],
       [ 83088],
       [ 81363],
       [ 93940],
       [ 91738],
       [ 98273],
       [101302],
       [113812],
       [109431],
       [105582],
       [116969],
       [112635],
       [122391],
       [121872],
       [127345],
       [126756],
       [128765],
       [135675],
       [139465]])

In [6]:
x.size

35

In [8]:
Sxy = (sum(x*y)-(sum(x)*sum(y))/x.size)
Sxy

array([3887525.02])

In [12]:
Sxx = (sum(np.square(x)) - np.square(sum(x))/x.size)
Sxx

array([445.20742857])

In [13]:
b1 = Sxy / Sxx
b1

array([8731.94104706])

In [17]:
np.average(x)

6.30857142857143

In [18]:
np.average(y)

83945.6

In [20]:
b0 = np.average(y) - b1*np.average(x)
b0

array([28859.52619453])

In [21]:
x_predicted = np.array(data)

In [23]:
y

array([[ 39343],
       [ 46205],
       [ 37731],
       [ 43525],
       [ 39891],
       [ 56642],
       [ 60150],
       [ 54445],
       [ 64445],
       [ 57189],
       [ 63218],
       [ 55794],
       [ 56957],
       [ 57081],
       [ 61111],
       [ 67938],
       [ 66029],
       [ 83088],
       [ 81363],
       [ 93940],
       [ 91738],
       [ 98273],
       [101302],
       [113812],
       [109431],
       [105582],
       [116969],
       [112635],
       [122391],
       [121872],
       [127345],
       [126756],
       [128765],
       [135675],
       [139465]])

In [22]:
y_predicted = b0 + b1*x_predicted
y_predicted

array([[ 38464.6613463 ],
       [ 40211.04955571],
       [ 41957.43776513],
       [ 46323.40828866],
       [ 48069.79649807],
       [ 54182.15523101],
       [ 55055.34933572],
       [ 56801.73754513],
       [ 56801.73754513],
       [ 61167.70806866],
       [ 62914.09627808],
       [ 63787.29038278],
       [ 63787.29038278],
       [ 64660.48448749],
       [ 68153.26090631],
       [ 71646.03732514],
       [ 73392.42553455],
       [ 75138.81374396],
       [ 80377.9783722 ],
       [ 81251.17247691],
       [ 88236.72531456],
       [ 90856.30762868],
       [ 97841.86046633],
       [100461.44278044],
       [104827.41330398],
       [107446.99561809],
       [111812.96614163],
       [112686.16024633],
       [118798.51897928],
       [120544.90718869],
       [126657.26592163],
       [129276.84823575],
       [136262.4010734 ],
       [141501.56570164],
       [146740.73032988]])